[rhsm gui run configure]
version=

#running build
beakerdistro=RHEL-6.6-20140812.1

#running parameters
server=sam
samhostip=10.66.128.175
samhostname=samserv.redhat.com

#server=stage
stagename=subscription.rhn.stage.redhat.com

#server=candlepin