[virt-who run configure]
version=

#running build
beakerdistro=

#running parameters
handleguest=6.5_Server_x86_64_PV_new
samhostname=samserv.redhat.com
samhostip=10.66.129.94
confile=entitlement_virtwho_xen_acceptance.conf
copyimages=yes