[virt-who run configure]
version=
hypervisor=kvm
#running env
beakerdistro=RHEL-7.0-20140507.0

#running parameters
handleguest=5.10_Server_x86_64
handleguest_fv=6.5_Server_x86_64_FV_new
handleguest_pv=6.5_Server_x86_64_PV_new
samhostname=samserv.redhat.com
samhostip=10.66.129.94
confile=entitlement_virtwho_kvm_acceptance.conf
confile_xen=entitlement_virtwho_xen_acceptance.conf
copyimages=yes