[virt-who run configure]
version=

#running build
beakerdistro=RHEL-7.1-20141006.1

#running parameters
handleguest=5.10_Server_x86_64
samhostname=samserv.redhat.com
samhostip=10.66.129.94
confile=entitlement_virtwho_esx_acceptance.conf
copyimages=yes
vcentermachine_ip=10.66.79.89
vcentermachine_username=Administrator@vsphere.local
vcentermachine_password=qwer1234P